<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <title>Title</title>
 <link rel="stylesheet" href="css/search.css">
 <script type="text/javascript" src="js/jquery-3.5.1.min.js"> </script>
 <script src="//cdn.jsdelivr.net/npm/sweetalert2@10"></script>

 <script>
  function search(){
   var tool=document.getElementById("in").value;
   tool=encodeURIComponent(tool)
   //alert(tool)
   $.ajax({
    type: "Get",
    //this is url for loaclhost
    url: "http://localhost:5000/ask",
    //this is url for task3
    //url: "http://Cloudapp-env.eba-bv3diwnh.us-east-2.elasticbeanstalk.com/ask",

    data: "question=" + tool,

    success: function (msg) {
     if(msg['msg']==='success'){
      var answer=msg['data'];
      console.log(answer+"answer");
      var tool2=document.getElementById("answers");
      tool2.innerHTML=answer;
      Swal.fire({
       icon: 'success',
       title: 'Answer is showed'
      })
     }
    },
    error: function (msg) {
     Swal.fire({
      title: 'Unsuccessful!',
      icon: 'error',
      text:'Network error',
     })
    }
   })
  }


 </script>
</head>
<body>

<div class="container">

 <h2>Please enter your question and search~</h2>
 <form action="" class="parent">
  <input type="text" id="in">
  <input type="button" onclick="search()" value="Search">
 </form>
 <br><br><br>
 <div id="answers">
 </div>
</div>


<script>




 $(document).ready(function() {

 });


</script>
</body>


</html>